# spring-examples

./: .gitmodules
spring-data-r2dbc/: README.md  build.gradle
spring-data-r2dbc/gradle/wrapper/: gradle-wrapper.properties
spring-data-r2dbc/src/main/java/com/fgl/springdatar2dbc/: SpringDataR2dbcApplication.java
spring-data-r2dbc/src/main/java/com/fgl/springdatar2dbc/config/: H2Configuration.java  H2Container.java  PostgreConfiguration.java  PostgreSQLContainer.java
spring-data-r2dbc/src/main/java/com/fgl/springdatar2dbc/model/: Customer.java
spring-data-r2dbc/src/main/java/com/fgl/springdatar2dbc/repository/: CustomerRepository.java
spring-data-r2dbc/src/test/java/com/fgl/springdatar2dbc/: CustomerRepositoryIntegrationTest.java
spring-data-r2dbc/src/test/resources/: application.properties
spring-jpa-mongodb/: README.md  build.gradle  gradle.properties
spring-jpa-mongodb/src/main/java/com/fgl/todoapp/: AppConfiguration.java  SampleDataInitializer.java  TodoappApplication.java
spring-jpa-mongodb/src/main/java/com/fgl/todoapp/controller/: TodoController.java
spring-jpa-mongodb/src/main/java/com/fgl/todoapp/model/: Todo.java
spring-jpa-mongodb/src/main/java/com/fgl/todoapp/repository/: TodoRepository.java
spring-jpa-mongodb/src/main/resources/: messages.properties
spring-jpa-mongodb/src/test/groovy/com/fgl/todoapp/controller/: TodoControllerSpec.groovy
spring-jpa-mongodb/src/test/java/com/fgl/todoapp/: TodoappApplicationTests.java
