buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fgl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M1'
	compile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M6'
	compile group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.M6'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')


}

def springProfile = 'h2'

test {
	systemProperty 'spring.profiles.active', "${springProfile}"
}